<!DOCTYPE html>
<html lang="en">
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> Contact Us </title>
        <link rel="icon" href="../images/logo_iom-removebg-preview.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <nav>
                <h1 class="mobile"><strong><center>Our Contact !!</center></strong></h1>
                <ul>
                    <center>
                        <li0 ><a href="../index.html">Home</a></li0>
                        <li0 ><a href="aboutus.html">About us</a></li0>
                        <li0 class="mobile"><a href="contact.html">Contact</a></li0>
                        <li0 class="mobile"><a href="what'snew.html">Whats New!!</a></li0>
                        <li0 class="logo"><a href="../index.html">Logo IOM</a></li0>
                        <li0 class="desktop"><a href="contact.html">Contact</a></li0>
                        <li0 class="desktop"><a href="what'snew.html">Whats New!!</a></li0>
                </ul>
                    </center>
            </nav>
            <h1 class="desktop"><strong><center>Our Contact !!</center></strong></h1>
        </header>
        <h2><center>Please kindly scan those QR Code</center></h2>
        <center><img src="/images/contact.png" alt="qrcode" class="qrcode"></center>
        <p><a href="https://linktr.ee/antiZGOG"><center><strong>or click this</strong></center></a  ><p>
        <img src="/images/makot_1-removebg-preview.png" alt="maskot" class="anime">
        <img src="/images/maskot_2-removebg-preview.png" alt="maskot2" class="anime2">
    </body>
    <footer>Universitas Negeri Jakarta - Fakultas Matematika dan Ilmu Pengetahuan Alam </footer>
</html>